<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Suisei Hosimati" />
    <title> ☄️ Starbuttons</title>
    <style>
      #btn {
        text-align: center;
        height: 40vh;
        margin: 30vh 30vw;
        color: white;
        background-color: #aacaf3;
        line-height: 40vh;
        font-size: 5rem;
        box-shadow:
  0 0.9px 2.2px rgba(0, 0, 0, 0.02),
  0 2.1px 5.3px rgba(0, 0, 0, 0.028),
  0 4px 10px rgba(0, 0, 0, 0.035),
  0 7.1px 17.9px rgba(0, 0, 0, 0.042),
  0 13.4px 33.4px rgba(0, 0, 0, 0.05),
  0 32px 80px rgba(0, 0, 0, 0.07)
;
        transition: box-shadow 0.23s ease-in-out;
        border-radius: 8px;
        cursor: pointer !important;
      }
      #btn:hover {
        box-shadow: box-shadow:
  0 2.2px 2.2px rgba(176, 201, 239, 0.2),
  0 5.3px 5.3px rgba(176, 201, 239, 0.28),
  0 10px 10px rgba(176, 201, 239, 0.35),
  0 17.9px 17.9px rgba(0, 0, 0, 0.042),
  0 33.4px 33.4px rgba(0, 0, 0, 0.05),
  0 80px 80px rgba(0, 0, 0, 0.07)
;
        transition: box-shadow 0.23s ease-in-out;
      }
      @media screen and (max-width: 1000px) {
        #btn {
          font-size: 2rem !important;
        }
      }
      @media screen and (max-width: 600px) {
        #btn {
          font-size: 1rem !important;
        }
      }
      @media screen and (max-width: 300px) {
        #btn {
          font-size: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="btn" onclick="play()">
      Eeehihihi
    </div>
    <script>
      var music = new Audio("./assets/ehhh.mp3");
      function play() {
        music.play();
      }
    </script>
  </body>
</html>
