export default {
  'Do Not Click Me': 'クリックしないでください',
  Repeat: '繰り返す',
  'Dark Theme': '暗色のテーマ',
  'Light Theme': '明色のテーマ',
  GitHub: 'GitHub',
  Telegram: 'Telegram',
  Discord: 'ディスコード',
  English: '英語',
  'Toggle chorus mode': 'コーラスモードをオンにする',
  'Music board': 'Music board',
  Back: '戻る',
  'Suisei Remix Editor': 'すいちゃんリミックスエディター',
  experimental: '試作版',
  Play: 'Play',
  Export: 'Export',
  Clear: 'Clear',
  'Your device screen is too small to run this editor. Sorry~':
    'ごめんなさい。画面が小さいためこのエディターを利用できません。',
  'long-editor-description':
    "ここですいちゃんの音声素材をリミックスして保存することができます。<br>音声は5秒まで可能です。 追加したい場所に音声素材をドラッグしてください。<br>使用する際は<a href='https://hololive.tv/terms'>ホロライブ二次創作規約</a>に従ってください。<br>(このエディターは試作版です。今後新たな機能が追加されることがあります。)",
  'Error in sound playing:': 'Error in sound playing:',
  "We've known about it and will work on it soon.":
    "We've known about it and will work on it soon.",
  'Sound list fetch error:': 'Sound list fetch error:',
  'Voices are still loading. Please be patient...':
    'Voices are still loading. Please be patient...',
  'Unrecognized sound list.': 'Unrecognized sound list.',
  'Still loading...': 'Still loading...',
  Uncategorized: '未分類',
  Starbuttons: 'すいちゃんボタン',
  'Loading...': '読み込み中',
  'Failed to fetch sounds list. Please try refreshing.':
    'Failed to fetch sounds list. Please try refreshing.',
  'But Watame did nothing wrong!': 'But Watame did nothing wrong!',
  'Click to close': 'Click to close',
  'or it will automatically close later':
    'or it will automatically close later',
  'Failed to load.': '読み込みに失敗しました。',
  'Copy to clipboard': 'クリップボードにコピー',
  Shortcut: 'ショートカット',
  'Fetching...': '読み込み中...',
  'Select a clip first': '音声を選択ください',
  'Copied!': 'Copied!',
  Download: 'Download',
  Select: 'Select',
  "What's this?": "What's this?",
  Close: 'Close',
  TOPBAR_NOTICE:
    '2021年10月21日、1st Solo Live "STELLAR in to the GALAXY"開催決定！ →',
}
